<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="24dip"
    android:paddingRight="24dip">

    <EditText
        android:id="@+id/et_todo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/add_todo_dialog_hint"
        android:importantForAutofill="no"
        android:inputType="textPersonName" />
</LinearLayout>